# web_prac

./: README.md  Сценарии.docx
2-3 часть/: build.gradle
2-3 часть/demo/src/test/java/com/example/demo/: MainPageTest.java
2-3 часть/src/main/java/ru/web/tsvelenev/WEB/: HibernateDatabaseConfig.java  WebApplication.java  WebConfig.java
2-3 часть/src/main/java/ru/web/tsvelenev/WEB/DAO/: ActorDAO.java  CommonDAO.java  HallDAO.java  PerformanceActorDAO.java  PerformanceDAO.java  SeatDAO.java  TheaterDAO.java  TicketDAO.java  UsersDAO.java
2-3 часть/src/main/java/ru/web/tsvelenev/WEB/controllers/: AuthController.java  HomeController.java  PerformanceController.java  PurchaseHistoryController.java  TheaterController.java  TicketController.java
2-3 часть/src/main/java/ru/web/tsvelenev/WEB/models/: Actor.java  CommonEntity.java  Director.java  Hall.java  Performance.java  PerformanceActor.java  SeatType.java  ShowTime.java  Ticket.java
2-3 часть/src/main/resources/: application.properties
2-3 часть/src/main/resources/sql/: alt.sql  create_director.sql  create_performance.sql  create_seattype.sql  create_showtime.sql  create_ticket.sql
2-3 часть/src/main/resources/templates/: addPerformance.html  addTheater.html  index.html  login.html  performance.html  performanceDetails.html  purchaseHistory.html  register.html  theaterDetails.html  theaters.html  userTickets.html
2-3 часть/src/main/resources/templates/fragments/: header.html
2-3 часть/src/test/java/ru/web/tsvelenev/WEB/: HibernateDatabaseConfigTest.java
2-3 часть/src/test/java/ru/web/tsvelenev/WEB/DAO/: DirectorDAOTest.java  PerformanceActorDAOTest.java  PerformanceDAOTest.java  SeatDAOTest.java  (+3 more)
2-3 часть/src/test/resources/: application.properties
(+72 files in other folders)
