spring.application.name=WEB
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/TheaterDB
username=postgres
password=123

spring.thymeleaf.cache=false
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration